<view style="background-color: #f1f3f1;">
  <view class="top">
    <navigator url="/pages/notice-details/notice-details?type=1" class="item">
      <view class="left">
        <image src="/images/default.png"></image>
        <view class="person-infor">
          <view style="font-size: 16px;color: #19191b;line-height: 32px;">点赞</view>
          <view style="font-size: 11px;color: #a0a1a2;line-height: 16px;" >{{data.zan.content}}</view>
        </view>
      </view>
      <view class="right" wx:if="{{data.zan.length*1>0}}">{{data.zan.length}}</view>
    </navigator>
    <view style="height: 0px;border: solid 1px #f4f5f7;"></view>
    <navigator url="/pages/notice-details/notice-details?type=2" class="item">
      <view class="left">
        <image src="/images/default.png"></image>
        <view class="person-infor">
          <view style="font-size: 16px;color: #19191b;line-height: 32px;">评论</view>
          <view style="font-size: 11px;color: #a0a1a2;line-height: 16px;">{{data.comment.content}}</view>
        </view>
      </view>
      <view class="right" wx:if="{{data.comment.length*1>0}}">{{data.comment.length}}</view>
    </navigator>
    <view style="height: 0px;border: solid 1px #f4f5f7;"></view>
    <navigator url="/pages/sys-notice-details/sys-notice-details" class="item">
      <view class="left">
        <image src="/images/default.png"></image>
        <view class="person-infor">
          <view style="font-size: 16px;color: #19191b;line-height: 32px;">系统通知</view>
          <view style="font-size: 11px;color: #a0a1a2;line-height: 16px;">{{data.sys.content}}</view>
        </view>
      </view>
      <view class="right" wx:if="{{data.sys.length*1>0}}">{{data.sys.length}}</view>
    </navigator>

    
  </view>
  <view class="bottom">
      <block wx:for="{{data.friend}}" wx:key="index">
        <navigator url="/pages/vchat/vchat?friend_id={{data.friend[index].open_id}}" class="item">
          <view class="left">
            <image src="{{data.friend[index].avatar}}"></image>
            <view class="person-infor">
              <view style="font-size: 16px;color: #19191b;line-height: 32px;">{{data.friend[index].name}}</view>
              <view style="font-size: 11px;color: #a0a1a2;line-height: 16px;">{{data.friend[index].content}}</view>
            </view>
          </view>
          <view class="time">{{data.friend[index].time}}</view>
        </navigator>
        <view style="height: 0px;border: solid 1px #f4f5f7;"></view>
      </block>
    </view>
</view>