<view>
  <image src="/images/default.png" style="width: 100%;height: 123px;"></image>
  <view class="title">
    <image src="/images/default.png"></image>
    <view>
      <view>
        <view class="right-group1">
          <view class="right-group-item">
            <view>460</view>
            <view>粉丝</view>
          </view>
          <view class="right-group-item">
            <view>3.2万</view>
            <view>关注</view>
          </view>
          <view class="right-group-item">
            <view>4</view>
            <view>获赞</view>
          </view>
        </view>
      </view>
      <view class="btn-group">
        <view class="btn">私信</view>
        <view class="btn2">已关注</view>
      </view>
    </view>
  </view>
  <view style="padding:20px">
    <view style="color: #000000;font-size: 22px;line-height: 30px;">这里作者的昵称</view>
    <view style="color: #98999a;font-size: 11px;line-height: 16px;margin-top:8px">账号：198754331</view>
    <view style="color: #98999a;font-size: 14px;line-height: 20px;margin-top:8px">我是一个噢噢噢噢噢噢噢噢噢噢噢噢噢</view>
    <view style="display:flex">
      <view class="tag">男</view>
      <view class="tag">北京·大兴</view>
    </view>
    <view style="height: 0px;border: solid 1px #cacaca;margin-top:20px"></view>
    <view style="padding:20px 15px 150px 15px">
    <view class="content-top">
      <view style="display:flex;flex-direction: row;align-items: center;">
        <view style="width: 4px;height: 16px;background-color: #545e6a;"></view>
      <span style="font-size: 16px;color: #19191b;font-weight: bold;margin-left:5px">共上传90个创作</span>
      </view>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{orderRule}}">
        <view class="picker" >
          <span> {{orderRule[index]}}</span>
          <image src="/images/down.png"/>
        </view>
      </picker>
    </view>
    <view class="content-list">
      <block  wx:for="{{productList}}" wx:key="*this">
        <view class="content-item">
        <image src="/images/default{{index}}.png" class="picimage" mode="widthFix"></image>
        <span>DIY｜原创手机壳 可可爱爱秋冬限定</span>
        <view class="content-item-bottom">
          <view class="group">
            <image src="/images/default.png" class="avatar"/>
          <span>小心</span>
          </view>
          <view class="group">
            <image src="/images/home/zan.png" class="icon"/>
            <span>234</span>
          </view>
        </view>
      </view>
      </block>
    </view>
    </view>
  </view>
  

</view>