<view class="page">
  <block wx:for="{{list}}" wx:key='index'>
    <view class="time">{{list[index].time}}</view>
    <view class="friend"  wx:if="{{!(list[index].user_id==openid)}}">
      <image src="{{list[index].avatar}}" class="avatar"></image>
      <view class="content">{{list[index].content}}</view>
    </view>
    <view class="me" wx:if="{{list[index].user_id==openid}}">
      <view class="content">{{list[index].content}}</view>
      <image src="{{list[index].avatar}}" class="avatar"></image>
    </view>
  </block>
  
  <send></send>
</view>