swiper {
  height: 304px;
}
.customer{
  position: absolute;
  top: 12px;
  right: 61px;
  z-index: 999;
}
.forword{
  position: absolute;
  top: 12px;
  right: 20px;
  z-index: 999;
  width: auto!important; 
  height: auto!important;
  padding: 0!important;
  border: 0!important;
}
.customer image{
  width: 20px;
	height: 20px;
}
.forword image{
  width: 20px;
	height: 20px;
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

swiper-item image{
  width: 100%;
	height: 304px;
  
}
.price{
  font-family: PingFang SC;
	font-size: 24px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 53px;
	letter-spacing: 1px;
  color: #ffffff;
 
	height: 53px;
  background-color: #53606f;
  padding-left: 20px;
  
}
.content{
 padding: 20px;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content:space-between
}
.title-left{
  display: flex;
  flex-direction: column;
}
.title-right{
  display: flex;
  flex-direction: row;
}
.title-right-item{
  display: flex;
  flex-direction: column;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  color: #818184;
  font-size: 10px;
  line-height: 14px;
}
.title-right-item image{
  width: 18px;
	height: 20px;
}
.title-right-item span{
  margin-top: 6px;
}
.participate{
  margin-top: 17px;
  height: 29px;
  display: flex;
}
.participate image{
  width: 29px;
  height: 29px;
  margin-left: -5px;
  border-radius: 50%;
}
.participate span{
  font-family: PingFang SC;
	font-size: 15px;
	line-height: 29px;
	letter-spacing: 0px;
  color: #717171;
  margin-left: 13px;
}
.btn-luck-draw{
  width: 250px;
	height: 43px;
	background-color: #53606f;
  border-radius: 8px;
  font-family: PingFang SC;
	font-size: 17px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 43px;
	letter-spacing: 0px;
  color: #ffffff;
  text-align: center;
  align-content: center;
  align-self: center;
  
  margin: 21px auto;
}
.rules{
  padding: 20px;
}
.rules span{
  font-family: PingFang SC;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: -1px;
	color: #717171;
}
.progress{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
  margin-top: 14px;
  margin-left: 46px;
  margin-right: 46px;
}
.dot1{
  width: 11px;
	height: 11px;
	background-color: #717171;
  border: solid 1px #707070;
  border-radius: 50%;
}
.line{
  width: 126px;
	height: 0px;
	border: solid 1px #bab9b9;
}
.dot0{
  width: 11px;
	height: 11px;
	background-color: #ffffff;
	border: solid 1px #bab9b9;
  border-radius: 50%;
}
.text{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
  margin-top: 14px;
  margin-left: 46px;
  margin-right: 46px;
}
.text-item{
  display: flex;
  flex-direction: column;
  
  
}
.text-item span{
  font-family: PingFang SC;
	font-size: 9px;
	line-height: 13px;
	color: #848484;
}
.lable{
  display: flex;
  flex-direction: row;
  height: 35px;
  justify-content: start;
  align-items: center;
}
.lable image{
  width: 12px;
	height: 12px;
}
.lable span{
  font-size: 16px;
  color: #000000;
  font-weight: bold;
  margin-left: 7px;
}
.lable-item{
  padding: 0 12px;
	height: 22px;
	background-color: #53606f;
  border-radius: 12px;
  line-height: 22px;
  color: #ffffff;font-size: 10px;
  margin-right: 10px;
}
.person-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.person-item-left{
  display: flex;
  flex-direction: row;
 
}
.person-item image{
  width: 72px;
	height: 72px;
}
.person-infor{
  margin-top:7px;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
}
.person-item-right{
  
  display: flex;
  flex-direction: row;
  
}
.comment-item-right{
  width: 100%;
  margin-left: 8px;
}
.person-item-right image{
  width: 13px;
	height: 13px;
}
.comment-item{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  margin-right: 5px;
  height: 46px;
  justify-content: space-between;
}
.comment-item image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.auction-item{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  margin-right: 5px;
  height: 46px;
  justify-content: space-between;
  align-items: center;
}
.auction-item-left{
  align-items: center;
  display: flex;
}
.auction-item image{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.grop1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left:13px ;
}
cover-view cover-image{
  width: 22px;
	height: 21px;
}
.collection{
  display: flex;
  flex-direction: column;

}
.bottom{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 76px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  background: white;
  padding-left: 30px;
  padding-right: 20px;

}
.luck-draw{
  width: 105px;
	height: 50px;
	border-radius: 10px;
  border: solid 1px #707070;
  color: #53606f;
  font-size: 16px;
  line-height: 50px;
  align-items: center;
  text-align: center;
}
.buy{
  width: 179px;
	height: 50px;
  border-radius: 10px;
  border: solid 1px #707070;
  color: #53606f;
  font-size: 16px;
  line-height: 50px;
  text-align: center;
  margin-left: 8px;
}
.action{
  background: #53606f;
  color: white;
}
.first{
  background-color: #6e5454;
}
.second{
  background-color: #6f6d59;
}
.offer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding-bottom: env(safe-area-inset-bottom);
  background: white;
  padding: 24px;
  color: #454242;
}
.offer .top{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.offer .middle{
  display: flex;
  margin-top: 22px;
  justify-content: center;
  align-items: center;
}
.price-edit-btn{
  width: 75px;
	height: 34px;
	background-color: #e3e3e3;
  border-radius: 8px;
  font-size:  27px;
  text-align: center;
}
.btn-submit{
  width: 307px;
	height: 49px;
	background-color: #53606f;
  border-radius: 8px;
  font-size: 18px;
  color: #ffffff;
  line-height: 49px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.background{
  
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: black;
  opacity:0.5;
  /* z-index: 91; */
  display: flex;
  justify-content: center;
  
}